<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/maps.js"  type="text/javascript"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">

/* Legend Font Style */
body {
	font: 11px sans-serif;
	background-color: #ffffff;
	padding-top: 65px; 
}

/* Legend Position Style */
.legend {
	position:absolute;
	left:20px;
	top:30px;
}

.axis text {
	font: 10px sans-serif;
}

.axis line, .axis path {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

</style>
<title>Question 3</title>
</head>
<body id="page-top" class="index">
  <div class="containter">
		<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>Questions<i class="fa fa-bars"></i>
					</button>
						<ul class="list-inline">
							<li><a class="navbar-brand page-scroll" href="#page-top"><strong>Homework 1</strong></a></li>
						</ul>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
							<li class="hidden">
									<a href="#page-top"></a>
							</li>
							<li>
								<a class="page-scroll" href="#q1">Question 1</a>
							</li>
							<li>
								<a class="page-scroll" href="#q2">Question 2</a>
							</li>
							<li>
								<a class="page-scroll" href="#q3">Question 3</a>
							</li>
					</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div> <!-- Container close-->
		</nav>
		<section id="q1">
			<div class="container">
				<h1 class="text-center">Question 1: </h1>
			</div>
		</section>
		<section id="q2">
			<div class="container">
				<h1 class="text-center">Question 2: </h1>
			</div>
		</section>

		<section id="q3">
			<div class="container">
			<h1 class="text-center">Question 3: Educational Attainment Change from 2000 to 2009</h1>
		    <div class="row">
		      <button id="hs" type="button" class="btn btn-primary">High School+</button>
		      <button id="bs" type="button" class="btn btn-primary">Bachelor's Degree+</button>
		      <button id="adv" type="button" class="btn btn-primary">Advanced Degree+</button>
		      <button id="clear" type="button" class="btn btn-primary">Clear</button>
		    </div>
			</div>
		</section>

  </div> <!-- Main Container -->

</body>
</html>
